PORT = 8000
DATABASE_URL = mongodb+srv:// #If you want the exact cluster url of mine please contact me privately (:

ACCESS_TOKEN_SECRET = mWzyC7phuLhBTh$
REFRESH_TOKEN_SECRET = ck%ZewspVz@8h6M

DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
DEFAULT_STATUS="Hey there! Looks like I am using EffiChat"